<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xln-FF-3xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="kBm-aU-iJ2">
            <objects>
                <tableViewController id="M8X-OJ-47Z" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bms-vT-04f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="72" id="jFe-oM-Z2M" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFe-oM-Z2M" id="kdv-bd-P9p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="269" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-wJ-yxR">
                                            <rect key="frame" x="8" y="8" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(task)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-R6-KGX">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-dd-pBT">
                                                    <rect key="frame" x="348" y="0.0" width="50" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n5Q-dd-pBT" secondAttribute="height" multiplier="1:1" id="BTH-vq-oon"/>
                                                        <constraint firstAttribute="width" constant="50" id="sm7-jb-ffb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="jFe-oM-Z2M" eventType="touchUpInside" id="gTL-Tk-xke"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNX-R6-KGX" firstAttribute="centerY" secondItem="EWy-wJ-yxR" secondAttribute="centerY" id="9Ww-C9-l2F"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EWy-wJ-yxR" firstAttribute="top" secondItem="kdv-bd-P9p" secondAttribute="top" constant="8" id="0PW-WH-gdc"/>
                                        <constraint firstItem="yNX-R6-KGX" firstAttribute="width" secondItem="kdv-bd-P9p" secondAttribute="width" multiplier="0.35" id="5u4-OF-v8y"/>
                                        <constraint firstAttribute="trailing" secondItem="EWy-wJ-yxR" secondAttribute="trailing" constant="8" id="XHF-ai-NSh"/>
                                        <constraint firstItem="EWy-wJ-yxR" firstAttribute="centerY" secondItem="kdv-bd-P9p" secondAttribute="centerY" id="bD8-BI-B7c"/>
                                        <constraint firstItem="EWy-wJ-yxR" firstAttribute="centerX" secondItem="kdv-bd-P9p" secondAttribute="centerX" id="rTn-OC-CIk"/>
                                        <constraint firstItem="EWy-wJ-yxR" firstAttribute="leading" secondItem="kdv-bd-P9p" secondAttribute="leading" constant="8" id="zph-X1-RF4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="n5Q-dd-pBT" id="zGW-EV-DUM"/>
                                    <outlet property="taskNameLabel" destination="yNX-R6-KGX" id="km6-oq-23s"/>
                                    <segue destination="WsG-aL-W7E" kind="show" identifier="toDetailVC" id="Se5-8C-syA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8X-OJ-47Z" id="WzQ-QM-3va"/>
                            <outlet property="delegate" destination="M8X-OJ-47Z" id="e2o-8N-Ogj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0J5-ly-QOe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aNg-Bg-cvN">
                            <connections>
                                <segue destination="WsG-aL-W7E" kind="show" id="hZ8-Ql-peM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5M-WV-QHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="89.732142857142847"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="F3q-FA-dOY">
            <objects>
                <viewController id="WsG-aL-W7E" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5C-kN-Ey5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-FW-mmf">
                                <rect key="frame" x="32" y="104" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-py-yjt">
                                <rect key="frame" x="52" y="174.5" width="310.5" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-lw-Hdv">
                                <rect key="frame" x="47" y="662.5" width="320" height="216"/>
                                <connections>
                                    <action selector="dueDatePickerDateChanged:" destination="WsG-aL-W7E" eventType="valueChanged" id="KUa-JV-Z22"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxn-q3-5PA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kx6-lw-Hdv" firstAttribute="centerX" secondItem="Qxn-q3-5PA" secondAttribute="centerX" id="40Y-ay-4YJ"/>
                            <constraint firstItem="Zbb-py-yjt" firstAttribute="centerX" secondItem="Qxn-q3-5PA" secondAttribute="centerX" id="8ue-Ju-vSx"/>
                            <constraint firstItem="Qxn-q3-5PA" firstAttribute="trailing" secondItem="6qT-FW-mmf" secondAttribute="trailing" constant="32" id="HVH-hj-YYE"/>
                            <constraint firstItem="6qT-FW-mmf" firstAttribute="top" secondItem="Qxn-q3-5PA" secondAttribute="top" constant="16" id="NQ8-sY-3CL"/>
                            <constraint firstItem="Zbb-py-yjt" firstAttribute="top" secondItem="6qT-FW-mmf" secondAttribute="bottom" constant="32" id="TDJ-m5-enj"/>
                            <constraint firstItem="Kx6-lw-Hdv" firstAttribute="top" secondItem="Zbb-py-yjt" secondAttribute="bottom" constant="40" id="UtH-Ey-3sm"/>
                            <constraint firstItem="Zbb-py-yjt" firstAttribute="height" secondItem="M5C-kN-Ey5" secondAttribute="height" multiplier="0.5" id="XPl-dr-osF"/>
                            <constraint firstItem="Zbb-py-yjt" firstAttribute="width" secondItem="M5C-kN-Ey5" secondAttribute="width" multiplier="0.75" id="dTQ-d3-8fo"/>
                            <constraint firstItem="6qT-FW-mmf" firstAttribute="leading" secondItem="Qxn-q3-5PA" secondAttribute="leading" constant="32" id="kzE-ly-mFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u07-xj-HKM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YdA-VS-5oH">
                            <connections>
                                <action selector="saveButtonTapped:" destination="WsG-aL-W7E" id="g2j-tj-VVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="Kx6-lw-Hdv" id="Udy-lh-mpc"/>
                        <outlet property="taskNameTextField" destination="6qT-FW-mmf" id="qs9-9Q-YH4"/>
                        <outlet property="taskNotesTextView" destination="Zbb-py-yjt" id="jZP-oJ-ytP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-f3-Im3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlE-89-fYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xln-FF-3xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haF-CU-xhp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8X-OJ-47Z" kind="relationship" relationship="rootViewController" id="93X-zz-UBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0d-dC-fR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="90.401785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Se5-8C-syA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
